<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 404</title>
  <style>
                body {
                 background-color: deepskyblue; }
                .back {margin:0 auto; width: 1000px;}
                .error h1{font-size:220px;color:white;text-align:center;margin-bottom:1px;}
                .error h2{font-size:50px; color:white;	text-align:center; 	margin-bottom:1px;}
               .error p {color: darkturquoise;font-size:22px;text-align:center; margin-top:1px;}
                .link { width: 100px; margin-top: 50px; margin-left: 390px;}
                .link a { color:white; font-size:15px;font-weight: bold;text-align: center;text-decoration:none;padding:15px 60px;
              	border: 2px solid white;
              	border-radius:3em;}    
    </style>
  </head>
<body>
  <div class="back">
       <div class="error">
              <h1> 404</h1>
              <h2>Category not found</h2>
  <p>Please try one of the following pages: </p>
  </div>
  <div class="link">
      <p><a href="#">HOME PAGE</a></p>
  </div>
  </div>
</body>
</html>